<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2224064
    </title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">

    <style>
        body {
            background: #ffb7b7;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
        }

        header {
            max-width: 100%;
            height: 140px;
            background: #ffb7b7;
        }

        .header-content {
            margin-left: 40px;
            height: 100%;
            display: flex;

        }

        .centered-text {
            margin-top: 10px;
            font-size: 56px;
            color: #E7E1D7;
        }

        .wrap {
            max-width: 100%;
            margin: auto;
            background: #ffb7b7;
        }

        main {
            max-width: 1200px;
            margin: auto;
            background: #ffb7b7;
        }



        .card-wrap {
            display: flex;
            flex-wrap: wrap;

        }

        .works {
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;

        }

        main img {
            border-radius: 100px;

        }


        .h-large {
            text-align: center;
            margin: 40px auto 40px;
            font-size: 32px;
            color: #17174d;
        }


        main a img {
            position: relative;
            top: 0;
        }

        main a img:hover {
            top: -10px;
            transition: 0.3s;
        }

        @media screen and (max-width:480px) {
            .centered-text {
                font-size: 24px;
            }

            header {
                height: 100px;
            }

            .works {
                flex-basis: 100%;
                width: 200px;
            }

            .main {
                max-width: 400px;
            }

            .main img {
                width: 400px;
            }

            .h-large {
                margin: 40px auto 24px;
                font-size: 24px;
            }

        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header-content">
                <h1 class="centered-text">Masaki Yuna
                    <br>portfolio
                </h1>
            </div>
        </header>
        <main>

            <h1 class="h-large">作品</h1>



            <div class="card-wrap">
                <div class="works">
                    <a href="work1.html">
                        <img src="image/ringo.PNG" alt="1">
                    </a>
                </div>
                <div class="works">
                    <a href="work2.html">
                        <img src="image/cake.png">
                    </a>
                </div>
                <div class="works">
                    <a href="work3.html">
                        <img src="image/maru.PNG">
                    </a>
                </div>
                <div class="works">
                    <a href="work4.html">
                        <img src="image/noise.PNG">
                    </a>
                </div>
                <div class="works">
                    <a href="work5.html">
                        <img src="image/photo2.png">
                    </a>
                </div>
                <div class="works">
                    <a href="work6.html">
                        <img src="image/photo1.PNG">
                    </a>
                </div>
            </div>

    </div>
    </div>

    </main>
</body>

</html>