<!DOCTYPE html>
<html lang="ja">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2224064
    </title>

    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background: #ffb7b7;
        font-family: 'Zen Kaku Gothic Antique', sans-serif;

    }

    header {
        max-width: 100%;
        height: 140px;
        background: #ffb7b7;
    }

    .header-content {
        margin-left: 40px;
        height: 100%;
        display: flex;
    }

    .centered-text {
        margin-top: 10px;
        font-size: 40px;
        color: #E7E1D7;
    }

    .modoru a {
        float: right;
        color: #17174d;
        background: #E7E1D7;
        font-size: 24px;

    }

    .wrap {
        max-width: 100%;
        margin: auto;
        background: #ffb7b7;
    }

    main {
        max-width: 800px;
        margin: auto;
        background: #ffb7b7;
        margin-top: 40px;
    }


    .m-content p {
        width: 690px;
        background: #E7E1D7;
        color: #17174d;
        font-size: 24px;
        margin: 20px;
        text-align: center;
    }

    .m-img {
        display: flex;
        text-align: center;
    }

    img {
        width: 160px;
        margin: 10px;
        margin-top: 40px;
    }



    @media screen and (max-width:480px) {


        .main {
            max-width: 400px;
        }

        .centered-text {
            font-size: 24px;
        }

        header {
            height: 100px;
        }

        .modoru a {
            font-size: 16px;
        }

        img {
            width: 90px;
            margin: 2%;
            margin-top: 40px;
        }

        .m-content p {
            width: 400px;
            font-size: 16px;
        }



    }
</style>

<body>
    <div class="wrap">
        <header>
            <div class="header-content">
                <h1 class="centered-text">Masaki Yuna
                    <br>portfolio
                </h1>

            </div>
        </header>
        <main>
            <div class="modoru"><a href="index.html">
                    <p>作品一覧へ</p>
                </a>
            </div>
            <div class="m-content">
                <div class="m-img">
                    <img src="image/vol07-1_2224064.png">
                    <img src="image/vol07-1_2224064-1.png">
                    <img src="image/vol07-1_2224064-2.png">
                    <img src="image/vol07-1_2224064-3.png">
                </div>

                <p>リゾートホテルの予約アプリのデザインです。
                    <br>森林の中にある施設を想定し、落ち着いていて高級感のある雰囲気を目指しました。
                </p>
            </div>
        </main>
    </div>
</body>

</html>