<!DOCTYPE html>
<html lang="ja">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2224064
    </title>

    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: #ffb7b7;
        font-family: 'Zen Kaku Gothic Antique', sans-serif;

    }

    header {
        max-width: 100%;
        height: 140px;
        background: #ffb7b7;
    }

    .header-content {
        margin-left: 40px;
        height: 100%;
        display: flex;
    }

    .centered-text {
        margin-top: 10px;
        font-size: 40px;
        color: #E7E1D7;
    }

    .modoru a {
        float: right;
        color: #17174d;
        background: #E7E1D7;
        font-size: 24px;

    }

    .wrap {
        max-width: 100%;
        margin: auto;
        background: #ffb7b7;
    }

    main {
        max-width: 800px;
        margin: auto;
        background: #ffb7b7;
        margin-top: 40px;
    }

    .m-content p {
        width: 800px;
        background: #E7E1D7;
        color: #17174d;
        font-size: 24px;
        margin: 20px;
        text-align: center;
    }

    .video-conteiner {
        text-align: center;
    }


    video {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;

    }

    @media screen and (max-width:480px) {


        .main {
            max-width: 400px;
        }

        .centered-text {
            font-size: 24px;
        }

        header {
            height: 100px;
        }

        .modoru a {
            font-size: 16px;
        }

        .m-content p {
            width: 400px;
            font-size: 16px;
        }


    }
</style>

<body>
    <div class="wrap">
        <header>
            <div class="header-content">
                <h1 class="centered-text">Masaki Yuna
                    <br>portfolio
                </h1>

            </div>
        </header>
        <main>
            <div class="modoru"><a href="index.html">
                    <p>作品一覧へ</p>
                </a>
            </div>
            <div class="m-content">
                <div class="video-conteiner">
                    <video controls src="image/maru.mp4"></video>
                </div>
                <p>「集中」と「分散」をイメージしたグラフィックを制作するという内容の課題の作品です。
                    <br>ソフトはProcessingを使用し、左が集中、右が分散です。
                </p>
            </div>
        </main>
    </div>
</body>

</html>
